{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python3 seed.py && python3 server.py --port $PORT",
    "healthcheckPath": "/api/v1/status",
    "restartPolicyType": "ON_FAILURE"
  }
}
